spring.datasource.url=jdbc:mysql://localhost:3306/proconnect
spring.datasource.username=root
spring.datasource.password=Mith@4040
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# --- existing DB + JPA config stays here ---

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hsnaveen08@gmail.com
spring.mail.password=bzdlzngsfpmgopxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
